int drawable ic_launcher_my_tracks 0x7f020000
int drawable icon 0x7f020001
int id add_waypoints_button 0x7f050002
int id output 0x7f050003
int id start_recording_button 0x7f050000
int id stop_recording_button 0x7f050001
int layout main 0x7f030000
int string add_waypoints 0x7f04000c
int string app_name 0x7f04000d
int string broadcast_notifications_permission 0x7f040001
int string lib_name 0x7f040000
int string mytracks_service_class 0x7f04000a
int string mytracks_service_package 0x7f04000b
int string read_track_data_permission 0x7f040002
int string start_recording 0x7f04000e
int string stop_recording 0x7f04000f
int string track_id_broadcast_extra 0x7f040004
int string track_paused_broadcast_action 0x7f040005
int string track_resumed_broadcast_action 0x7f040006
int string track_started_broadcast_action 0x7f040007
int string track_stopped_broadcast_action 0x7f040008
int string track_update_broadcast_action 0x7f040009
int string write_track_data_permission 0x7f040003
